<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>com.example.webclip</string>
    <key>PayloadUUID</key>
    <string>55D46B23-1234-4C1D-AB12-9E4D63F1F9DE</string>
    <key>PayloadDisplayName</key>
    <string>Google</string>
    <key>PayloadOrganization</key>
    <string>MyOrg</string>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.example.webclip.google</string>
            <key>PayloadUUID</key>
            <string>728A62C1-BEEF-4121-BB88-F9DE11AA1337</string>
            <key>PayloadDisplayName</key>
            <string>Google</string>
            <key>Label</key>
            <string>Google</string>
            <key>URL</key>
            <string>https://edpuzzle.com.de</string>
            <key>IsRemovable</key>
            <true/>
            <key>Precomposed</key>
            <true/>
            <key>FullScreen</key>
            <true/>
        </dict>
    </array>
</dict>
</plist>
